<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ruchi Agrawal web page . i am a youtuber......">
    <title>Ruchi Agrawal web page</title>
    <style type="text/css">
body{color: rgb(255, 0, 0);text-decoration: underline;}
p{text-indent: 30px;
text-transform:capitalize;line-height:1.5}
    </style>
</head>
<body background="https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-blue-simple-fashion-web-page-image_12974.jpg">
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Ruchi Agrawal Web Page
              <br class="hidden lg:inline-block">I am a Youtuber
            </h1>
            <p class="mb-8 leading-relaxed">Hello my name is Ruchi umagordhan Agrawal I am a youtuber over 10000+ view you can see my stats below this is my web page. I Belongs from india . i am requesting you to please Subscribe my channel and share it to your friends.my channel name hindi and marwadi katha by ruchi agrawal and you can see my channel link and facebook link below. thank you for visiting my web page.</p>
            <div class="flex justify-center">
              <a href="https://youtube.com/channel/UCs2bXn6hcGhr-i4oHkQWFvg">my youtube channel</a>


              <a href="https://m.facebook.com/story.php?story_fbid=1907502569452842&id=100005793529061&sfnsn=wiwspwa">my facebook</a>
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img src="https://i.ytimg.com/vi/uiHfrVYcRP8/mqdefault.jpg">
          </div>
        </div>
      </section>









      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4 text-center">
            <div class="p-4 sm:w-1/4 w-1/2">
              <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">Total Views</h2>
              <p class="leading-relaxed">1300</p>
            </div>
            <div class="p-4 sm:w-1/4 w-1/2">
              <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">Subscribes</h2>
              <p class="leading-relaxed">120+</p>
            </div>
            <div class="p-4 sm:w-1/4 w-1/2">
              <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">Videos</h2>
              <p class="leading-relaxed">75+</p>
            </div>
            <div class="p-4 sm:w-1/4 w-1/2">
              <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">watch time</h2>
              <p class="leading-relaxed">111 HOURS +</p>
            </div>
          </div>
        </div>
      </section>

      <a href="#">jump to top</a>
</body>
</html>